<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionResetCourses"
        android:title="@string/clear_courses"
        android:icon="@drawable/action_reset_img"
        app:showAsAction="ifRoom" />
</menu>